MONGO_URI= mongodb+srv://adrian:ThisisanEasyPassword200Percent@atlascluster.vu58nqg.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_SECRET= ThisisanEasyPassword200Percent

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
